3DConverter/MainWindow.xaml

<Window x:Class="_3DConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ConvertedFileModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Background="Green">
                        <Button Command="{Binding AddCommand}">+</Button>
                        <TextBlock FontSize="18" Text="{Binding Path=FileType}" />
                        <Grid Margin="20">
                            <ProgressBar Height="100" Width="300" Minimum="0" Maximum="100"
                                         Value="{Binding Path=Progress}" Name="pbStatus" />
                            <TextBlock
                                Text="{Binding ElementName=pbStatus,
                                Path=Value, StringFormat={}{0:0}%}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ImportedFileModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Red" Margin="5" Width="300" Height="100">
                        <TextBlock FontSize="18" Text="{Binding Path=FileName}" />
                        <Grid Margin="20">
                            <ProgressBar Height="50" Width="200" Minimum="0" Maximum="100"
                                         Value="{Binding Path=Progress}" Name="pbStatus" Visibility ="{Binding Path=ProgressBarVisibility}"/>
                            <Button Height="50" Width="200" Command="{Binding Convert}">"Convert"</Button>
                            <TextBlock
                                Text="{Binding ElementName=pbStatus,
                                Path=Value, StringFormat={}{0:0}%}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Visibility ="{Binding Path=ProgressBarVisibility}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Drop="FileDrop" AllowDrop="true" HorizontalAlignment="Center"
                    Height="122" VerticalAlignment="Top" Width="400" Background="Lavender">
        </StackPanel>


    </Grid>
</Window>