3DConverter/View/ConvertedFileDescriptionWindow.xaml

<Window x:Class="_3DConverter.ConvertedFileDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DConverter"
        mc:Ignorable="d"
        Title="FileDescriptionWindow" Height="250" Width="400">
    <Grid Background="{Binding Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="10" Text="File Name" />
        <TextBlock  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="18"
                    Text="{Binding Path=FileName}" />
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="10" Text="File Original Path" />
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="10"
                   Text="{Binding Path=FileOriginalPath}" />
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" Text="Convert progress" />
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="30" Width="200" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Minimum="0"
                     Maximum="100"
                     Value="{Binding Path=Progress}" Name="pbStatus" />
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="{Binding ElementName=pbStatus,
                                Path=Value, StringFormat={}{0:0}%}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Background="DarkRed" Grid.Column="1" Grid.Row="3" Command="{Binding DeleteFileCommand}" VerticalAlignment="Center"
                Content="Delete File" Margin="22,0,37,0" />
    </Grid>
</Window>