3DConverter/View/MainWindow.xaml

<Window x:Class="_3DConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DConverter"
        mc:Ignorable="d"
        Title="File Converter" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" Background="DarkSeaGreen" ItemsSource="{Binding ConvertedFileModels}"
                 Margin="0,18,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGreen" BorderThickness="1">
                        <StackPanel Background="Green" Margin="5" Width="350" Height="75">
                            <Button Command="{Binding AddCommand}">Open File</Button>
                            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Path=FileType}" />
                            <Grid Margin="0">
                                <ProgressBar Height="30" Width="200" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" Minimum="0" Maximum="100"
                                             Value="{Binding Path=Progress}" Name="pbStatus" />
                                <TextBlock
                                    Text="{Binding ElementName=pbStatus,
                                Path=Value, StringFormat={}{0:0}%}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="0" Background="IndianRed" ItemsSource="{Binding ImportedFileModels}"
                 Margin="0,18,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Brown" BorderThickness="1">
                        <StackPanel Background="Red" HorizontalAlignment="Center" Margin="5" Width="350" Height="75">
                            <Button Command="{Binding DescriptionCommand}">Open File</Button>
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{Binding Path=FileName}" />
                            <Grid Margin="0">
                                <ProgressBar Height="30" HorizontalAlignment="Center" Width="200" Minimum="0"
                                             Maximum="100"
                                             Value="{Binding Path=Progress}" Name="pbStatus"
                                             Visibility="{Binding Path=ProgressBarVisibility}" />
                                <Button Height="30" Width="200" Visibility="{Binding Path=ButtonVisibility}"
                                        Command="{Binding ConvertCommand}">
                                    "Convert"
                                </Button>
                                <TextBlock
                                    Text="{Binding ElementName=pbStatus,
                                Path=Value, StringFormat={}{0:0}%}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Visibility="{Binding Path=ProgressBarVisibility}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="0" Drop="FileDrop" AllowDrop="true" HorizontalAlignment="Center"
                    Height="104" VerticalAlignment="Center" Width="380" Background="Lavender">
            <TextBlock Text="Drop your file here" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" />
            <Image Height="62" Stretch="Fill" Source="/download-512.png" Width="113" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Drop="FileDrop" AllowDrop="true" HorizontalAlignment="Center"
                    Height="104" VerticalAlignment="Center" Width="380" Background="Lavender">
            <TextBlock Text="Choose Convert type" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" />
            <CheckBox Content=".step" IsChecked="{Binding Path=StepChecked}" />
            <CheckBox Content=".stl" IsChecked="{Binding Path=StlChecked}" />
            <CheckBox Content=".obj" IsChecked="{Binding Path=ObjChecked}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Imported Files" HorizontalAlignment="Center"
                   VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Converted Files" HorizontalAlignment="Center"
                   VerticalAlignment="Top" TextWrapping="Wrap" />
    </Grid>
</Window>